spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum_db
spring.datasource.username=root
spring.datasource.password=130387Enzo!?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#send grid properties
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
